EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E9DEA88
P 2800 2400
F 0 "A1" H 2800 1311 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2800 1220 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2800 2400 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2800 2400 50  0001 C CNN
	1    2800 2400
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:DC56-11SEKWA U1
U 1 1 5E9E9333
P 7300 3200
F 0 "U1" H 7300 3867 50  0000 C CNN
F 1 "DC56-11SEKWA" H 7300 3776 50  0000 C CNN
F 2 "Display_7Segment:DA56-11SEKWA" H 7320 2550 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/DA56-11SEKWA(Ver.9A).pdf" H 7180 3300 50  0001 C CNN
	1    7300 3200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 5E9F66B5
P 6050 5600
F 0 "D1" H 6100 5300 50  0000 L CNN
F 1 "WS2812B" H 6200 5300 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6100 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 5225 50  0001 L TNN
	1    6050 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5E9FA9AB
P 1400 4300
F 0 "J1" H 1480 4342 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 1480 4251 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal" H 1400 4300 50  0001 C CNN
F 3 "~" H 1400 4300 50  0001 C CNN
	1    1400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E9FB6C9
P 1250 5100
F 0 "F1" V 1053 5100 50  0000 C CNN
F 1 "Fuse" V 1144 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1180 5100 50  0001 C CNN
F 3 "~" H 1250 5100 50  0001 C CNN
	1    1250 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 4400 900  4400
Text Label 900  4400 0    50   ~ 0
Reverse
$Comp
L Diode:1N4001 D2
U 1 1 5EA04BDC
P 1700 5100
F 0 "D2" H 1700 4884 50  0000 C CNN
F 1 "1N4001" H 1700 4975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1700 4925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1700 5100 50  0001 C CNN
	1    1700 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 5100 1550 5100
$Comp
L Transistor_FET:IRF7404 Q2
U 1 1 5EA0657A
P 2200 5200
F 0 "Q2" V 2542 5200 50  0000 C CNN
F 1 "IRF7404" V 2451 5200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2400 5125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 2200 5200 50  0001 L CNN
	1    2200 5200
	0    1    -1   0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5EA089AB
P 2100 6150
F 0 "Q1" H 2291 6196 50  0000 L CNN
F 1 "BC817" H 2291 6105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 6075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2100 6150 50  0001 L CNN
	1    2100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5100 1950 5100
$Comp
L Device:R R1
U 1 1 5EA0ADBE
P 1950 5350
F 0 "R1" H 2020 5396 50  0000 L CNN
F 1 "1k" H 2020 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 5350 50  0001 C CNN
F 3 "~" H 1950 5350 50  0001 C CNN
	1    1950 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EA0B45B
P 2200 5650
F 0 "R2" H 2270 5696 50  0000 L CNN
F 1 "10k" H 2270 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 5650 50  0001 C CNN
F 3 "~" H 2200 5650 50  0001 C CNN
	1    2200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EA0BA93
P 1550 6150
F 0 "R3" V 1343 6150 50  0000 C CNN
F 1 "3.3k" V 1434 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 6150 50  0001 C CNN
F 3 "~" H 1550 6150 50  0001 C CNN
	1    1550 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5200 1950 5100
Connection ~ 1950 5100
Wire Wire Line
	1950 5100 2000 5100
Wire Wire Line
	1950 5500 1950 5900
Wire Wire Line
	1950 5900 2200 5900
Wire Wire Line
	2200 5900 2200 5950
Wire Wire Line
	2200 5800 2200 5900
Connection ~ 2200 5900
Wire Wire Line
	2200 5500 2200 5400
Wire Wire Line
	1900 6150 1700 6150
Wire Wire Line
	1400 6150 1150 6150
Text Label 1150 6150 0    50   ~ 0
Reverse
$Comp
L power:GND #PWR0104
U 1 1 5EA0E944
P 2200 6600
F 0 "#PWR0104" H 2200 6350 50  0001 C CNN
F 1 "GND" H 2205 6427 50  0000 C CNN
F 2 "" H 2200 6600 50  0001 C CNN
F 3 "" H 2200 6600 50  0001 C CNN
	1    2200 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6350 2200 6600
$Comp
L Device:CP C1
U 1 1 5EA0FA6A
P 2650 5400
F 0 "C1" H 2768 5446 50  0000 L CNN
F 1 "100u/25V" V 2500 5250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2688 5250 50  0001 C CNN
F 3 "~" H 2650 5400 50  0001 C CNN
	1    2650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EA102C8
P 3100 5400
F 0 "C2" H 3215 5446 50  0000 L CNN
F 1 "100n" H 3215 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 5250 50  0001 C CNN
F 3 "~" H 3100 5400 50  0001 C CNN
	1    3100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EA10E97
P 4050 5400
F 0 "C3" H 4165 5446 50  0000 L CNN
F 1 "100n" H 4165 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 5250 50  0001 C CNN
F 3 "~" H 4050 5400 50  0001 C CNN
	1    4050 5400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 5EA12298
P 3600 5100
F 0 "U2" H 3600 5342 50  0000 C CNN
F 1 "LM7805_TO220" H 3600 5251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3600 5325 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 3600 5050 50  0001 C CNN
	1    3600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5100 2650 5100
Wire Wire Line
	3900 5100 4050 5100
Wire Wire Line
	4050 5250 4050 5100
Connection ~ 4050 5100
Wire Wire Line
	4050 5100 4600 5100
Wire Wire Line
	3100 5250 3100 5100
Wire Wire Line
	2650 5250 2650 5100
Connection ~ 2650 5100
Wire Wire Line
	2650 5100 3100 5100
Wire Wire Line
	2650 5550 2650 5750
Wire Wire Line
	2650 5750 3100 5750
Wire Wire Line
	4050 5550 4050 5750
Connection ~ 4050 5750
Wire Wire Line
	4050 5750 4600 5750
Wire Wire Line
	3100 5550 3100 5750
Connection ~ 3100 5750
Wire Wire Line
	3100 5750 3600 5750
Wire Wire Line
	3600 5400 3600 5750
Connection ~ 3600 5750
Wire Wire Line
	3600 5750 4050 5750
$Comp
L power:GND #PWR0105
U 1 1 5EA17B04
P 3600 5900
F 0 "#PWR0105" H 3600 5650 50  0001 C CNN
F 1 "GND" H 3605 5727 50  0000 C CNN
F 2 "" H 3600 5900 50  0001 C CNN
F 3 "" H 3600 5900 50  0001 C CNN
	1    3600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5900 3600 5750
$Comp
L Device:CP C4
U 1 1 5EA1B3F8
P 4600 5400
F 0 "C4" H 4718 5446 50  0000 L CNN
F 1 "100u/6.3V" V 4450 5250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4638 5250 50  0001 C CNN
F 3 "~" H 4600 5400 50  0001 C CNN
	1    4600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5250 4600 5100
Wire Wire Line
	4600 5550 4600 5750
$Comp
L power:+5V #PWR0106
U 1 1 5EA1DD4B
P 4600 4950
F 0 "#PWR0106" H 4600 4800 50  0001 C CNN
F 1 "+5V" H 4615 5123 50  0000 C CNN
F 2 "" H 4600 4950 50  0001 C CNN
F 3 "" H 4600 4950 50  0001 C CNN
	1    4600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4950 4600 5100
Connection ~ 4600 5100
$Comp
L power:+5V #PWR0107
U 1 1 5EA1FFB2
P 2700 1200
F 0 "#PWR0107" H 2700 1050 50  0001 C CNN
F 1 "+5V" H 2715 1373 50  0000 C CNN
F 2 "" H 2700 1200 50  0001 C CNN
F 3 "" H 2700 1200 50  0001 C CNN
	1    2700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1200 2700 1250
$Comp
L power:GND #PWR0108
U 1 1 5EA21742
P 2800 3650
F 0 "#PWR0108" H 2800 3400 50  0001 C CNN
F 1 "GND" H 2805 3477 50  0000 C CNN
F 2 "" H 2800 3650 50  0001 C CNN
F 3 "" H 2800 3650 50  0001 C CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3400 2800 3500
Wire Wire Line
	2800 3500 2900 3500
Wire Wire Line
	2900 3500 2900 3400
Wire Wire Line
	2800 3650 2800 3500
Connection ~ 2800 3500
Wire Wire Line
	3300 1900 3500 1900
Wire Wire Line
	3500 1900 3500 1800
Wire Wire Line
	3500 1800 3300 1800
$Comp
L Device:R R4
U 1 1 5EA2592E
P 3500 1500
F 0 "R4" H 3570 1546 50  0000 L CNN
F 1 "10k" H 3570 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 1500 50  0001 C CNN
F 3 "~" H 3500 1500 50  0001 C CNN
	1    3500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1650 3500 1800
Connection ~ 3500 1800
Wire Wire Line
	3500 1350 3500 1250
Wire Wire Line
	3500 1250 2700 1250
Connection ~ 2700 1250
Wire Wire Line
	2700 1250 2700 1400
Wire Wire Line
	2300 2000 1800 2000
Wire Wire Line
	2300 2100 1800 2100
Wire Wire Line
	2300 2200 1800 2200
Wire Wire Line
	2300 2300 1800 2300
Wire Wire Line
	2300 2400 1800 2400
Wire Wire Line
	2300 2500 1800 2500
Wire Wire Line
	2300 2600 1800 2600
Wire Wire Line
	2300 2700 1800 2700
Wire Wire Line
	2300 2800 1800 2800
Wire Wire Line
	2300 2900 1800 2900
Wire Wire Line
	2300 3000 1800 3000
Wire Wire Line
	2300 3100 1800 3100
Text Label 1800 2000 0    50   ~ 0
SEG_A
Text Label 1800 2100 0    50   ~ 0
SEG_B
Text Label 1800 2200 0    50   ~ 0
SEG_C
Text Label 1800 2300 0    50   ~ 0
SEG_D
Text Label 1800 2400 0    50   ~ 0
SEG_E
Text Label 1800 2500 0    50   ~ 0
SEG_F
Text Label 1800 2600 0    50   ~ 0
SEG_G
Text Label 1800 2700 0    50   ~ 0
ECHO
Text Label 1800 2800 0    50   ~ 0
TRIG
Text Label 1800 2900 0    50   ~ 0
SEG_1
Text Label 1800 3000 0    50   ~ 0
SEG_2
Text Label 1800 3100 0    50   ~ 0
BUZZER
NoConn ~ 2900 1400
NoConn ~ 3000 1400
NoConn ~ 3300 2400
NoConn ~ 3300 2500
NoConn ~ 3300 2600
NoConn ~ 3300 2700
NoConn ~ 3300 2800
NoConn ~ 3300 2900
NoConn ~ 3300 3000
NoConn ~ 3300 3100
Wire Wire Line
	2300 1800 1800 1800
Text Label 1800 1800 0    50   ~ 0
RGB_DI
$Comp
L Device:Buzzer BZ1
U 1 1 5EA49F6B
P 5350 1050
F 0 "BZ1" H 5502 1079 50  0000 L CNN
F 1 "Buzzer" H 5502 988 50  0000 L CNN
F 2 "MYCONN:BUZZER" V 5325 1150 50  0000 C CNN
F 3 "~" V 5325 1150 50  0001 C CNN
	1    5350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5EA4E3A0
P 5150 800
F 0 "#PWR0109" H 5150 650 50  0001 C CNN
F 1 "+5V" H 5165 973 50  0000 C CNN
F 2 "" H 5150 800 50  0001 C CNN
F 3 "" H 5150 800 50  0001 C CNN
	1    5150 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 800  5150 950 
Wire Wire Line
	5150 950  5250 950 
$Comp
L Transistor_BJT:BC817 Q3
U 1 1 5EA500DA
P 5050 1550
F 0 "Q3" H 5241 1596 50  0000 L CNN
F 1 "BC817" H 5241 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5250 1475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 5050 1550 50  0001 L CNN
	1    5050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1150 5150 1150
Wire Wire Line
	5150 1150 5150 1350
$Comp
L power:GND #PWR0110
U 1 1 5EA52999
P 5150 2000
F 0 "#PWR0110" H 5150 1750 50  0001 C CNN
F 1 "GND" H 5155 1827 50  0000 C CNN
F 2 "" H 5150 2000 50  0001 C CNN
F 3 "" H 5150 2000 50  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1750 5150 2000
$Comp
L Device:R R5
U 1 1 5EA5B1A0
P 4550 1550
F 0 "R5" V 4343 1550 50  0000 C CNN
F 1 "1k" V 4434 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 1550 50  0001 C CNN
F 3 "~" H 4550 1550 50  0001 C CNN
	1    4550 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1550 4700 1550
Wire Wire Line
	4400 1550 4000 1550
Text Label 4000 1550 0    50   ~ 0
BUZZER
$Comp
L Device:R R7
U 1 1 5EA61783
P 5850 2800
F 0 "R7" V 5550 2650 50  0000 C CNN
F 1 "330" V 5550 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 2800 50  0001 C CNN
F 3 "~" H 5850 2800 50  0001 C CNN
	1    5850 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2800 6650 2800
$Comp
L Device:R R8
U 1 1 5EA6DC7F
P 5850 2900
F 0 "R8" V 5550 2750 50  0000 C CNN
F 1 "330" V 5550 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 2900 50  0001 C CNN
F 3 "~" H 5850 2900 50  0001 C CNN
	1    5850 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2900 6600 2900
$Comp
L Device:R R9
U 1 1 5EA6F58C
P 5850 3000
F 0 "R9" V 5550 2850 50  0000 C CNN
F 1 "330" V 5550 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 3000 50  0001 C CNN
F 3 "~" H 5850 3000 50  0001 C CNN
	1    5850 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3000 6550 3000
$Comp
L Device:R R10
U 1 1 5EA70F6B
P 5850 3100
F 0 "R10" V 5150 2950 50  0000 C CNN
F 1 "330" V 5150 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 3100 50  0001 C CNN
F 3 "~" H 5850 3100 50  0001 C CNN
	1    5850 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3100 6500 3100
$Comp
L Device:R R11
U 1 1 5EA729F3
P 5850 3200
F 0 "R11" V 6250 3050 50  0000 C CNN
F 1 "330" V 6250 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 3200 50  0001 C CNN
F 3 "~" H 5850 3200 50  0001 C CNN
	1    5850 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3200 6450 3200
$Comp
L Device:R R12
U 1 1 5EA744FD
P 5850 3300
F 0 "R12" V 6250 3150 50  0000 C CNN
F 1 "330" V 6250 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 3300 50  0001 C CNN
F 3 "~" H 5850 3300 50  0001 C CNN
	1    5850 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3300 6400 3300
$Comp
L Device:R R13
U 1 1 5EA7651B
P 5850 3400
F 0 "R13" V 5950 3250 50  0000 C CNN
F 1 "330" V 5950 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 3400 50  0001 C CNN
F 3 "~" H 5850 3400 50  0001 C CNN
	1    5850 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3400 6350 3400
Wire Wire Line
	7900 2800 8000 2800
Wire Wire Line
	8000 2800 8000 2500
Wire Wire Line
	8000 2500 6650 2500
Wire Wire Line
	6650 2500 6650 2800
Connection ~ 6650 2800
Wire Wire Line
	6650 2800 6700 2800
Wire Wire Line
	7900 2900 8050 2900
Wire Wire Line
	8050 2900 8050 2450
Wire Wire Line
	8050 2450 6600 2450
Wire Wire Line
	6600 2450 6600 2900
Connection ~ 6600 2900
Wire Wire Line
	6600 2900 6700 2900
Wire Wire Line
	7900 3000 8100 3000
Wire Wire Line
	8100 3000 8100 2400
Wire Wire Line
	8100 2400 6550 2400
Wire Wire Line
	6550 2400 6550 3000
Connection ~ 6550 3000
Wire Wire Line
	6550 3000 6700 3000
Wire Wire Line
	7900 3100 8150 3100
Wire Wire Line
	8150 3100 8150 2350
Wire Wire Line
	8150 2350 6500 2350
Wire Wire Line
	6500 2350 6500 3100
Connection ~ 6500 3100
Wire Wire Line
	6500 3100 6700 3100
Wire Wire Line
	7900 3200 8200 3200
Wire Wire Line
	8200 3200 8200 2300
Wire Wire Line
	8200 2300 6450 2300
Wire Wire Line
	6450 2300 6450 3200
Connection ~ 6450 3200
Wire Wire Line
	6450 3200 6700 3200
Wire Wire Line
	7900 3300 8250 3300
Wire Wire Line
	8250 3300 8250 2250
Wire Wire Line
	8250 2250 6400 2250
Wire Wire Line
	6400 2250 6400 3300
Connection ~ 6400 3300
Wire Wire Line
	6400 3300 6700 3300
Wire Wire Line
	7900 3400 8300 3400
Wire Wire Line
	8300 3400 8300 2200
Wire Wire Line
	8300 2200 6350 2200
Wire Wire Line
	6350 2200 6350 3400
Connection ~ 6350 3400
Wire Wire Line
	6350 3400 6700 3400
Wire Wire Line
	5700 2800 5350 2800
Wire Wire Line
	5700 2900 5350 2900
Wire Wire Line
	5700 3000 5350 3000
Wire Wire Line
	5700 3100 5350 3100
Wire Wire Line
	5700 3200 5350 3200
Wire Wire Line
	5700 3300 5350 3300
Wire Wire Line
	5700 3400 5350 3400
Text Label 5350 2800 0    50   ~ 0
SEG_A
Text Label 5350 2900 0    50   ~ 0
SEG_B
Text Label 5350 3000 0    50   ~ 0
SEG_C
Text Label 5350 3100 0    50   ~ 0
SEG_D
Text Label 5350 3200 0    50   ~ 0
SEG_E
Text Label 5350 3300 0    50   ~ 0
SEG_F
Text Label 5350 3400 0    50   ~ 0
SEG_G
$Comp
L Transistor_BJT:BC817 Q4
U 1 1 5EAB3ED0
P 6100 4050
F 0 "Q4" H 6291 4096 50  0000 L CNN
F 1 "BC817" H 6291 4005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6300 3975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6100 4050 50  0001 L CNN
	1    6100 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q5
U 1 1 5EAB5C86
P 7500 4050
F 0 "Q5" H 7691 4096 50  0000 L CNN
F 1 "BC817" H 7691 4005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 3975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 7500 4050 50  0001 L CNN
	1    7500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3600 8050 3600
Wire Wire Line
	8050 3600 8050 3750
Wire Wire Line
	8050 3750 7600 3750
Wire Wire Line
	7600 3750 7600 3850
Wire Wire Line
	6200 3600 6200 3850
$Comp
L Device:R R14
U 1 1 5EABF9D8
P 7050 4050
F 0 "R14" V 6843 4050 50  0000 C CNN
F 1 "1k" V 6934 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6980 4050 50  0001 C CNN
F 3 "~" H 7050 4050 50  0001 C CNN
	1    7050 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EAC0D0F
P 5650 4050
F 0 "R6" V 5550 3950 50  0000 C CNN
F 1 "1k" V 5550 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 4050 50  0001 C CNN
F 3 "~" H 5650 4050 50  0001 C CNN
	1    5650 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3600 6700 3600
Wire Wire Line
	7300 4050 7200 4050
Wire Wire Line
	6900 4050 6600 4050
Wire Wire Line
	5900 4050 5800 4050
Wire Wire Line
	5500 4050 5250 4050
Text Label 5250 4050 0    50   ~ 0
SEG_1
Text Label 6600 4050 0    50   ~ 0
SEG_2
Wire Wire Line
	6200 4250 6200 4400
Wire Wire Line
	6200 4400 6850 4400
Wire Wire Line
	7600 4400 7600 4250
$Comp
L power:GND #PWR0111
U 1 1 5EAE185D
P 6850 4500
F 0 "#PWR0111" H 6850 4250 50  0001 C CNN
F 1 "GND" H 6855 4327 50  0000 C CNN
F 2 "" H 6850 4500 50  0001 C CNN
F 3 "" H 6850 4500 50  0001 C CNN
	1    6850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4500 6850 4400
Connection ~ 6850 4400
Wire Wire Line
	6850 4400 7600 4400
$Comp
L Device:C C5
U 1 1 5EAEB2A0
P 3700 2400
F 0 "C5" H 3815 2446 50  0000 L CNN
F 1 "100n" H 3815 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3738 2250 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2200 3700 2200
Wire Wire Line
	3700 2200 3700 2250
$Comp
L power:GND #PWR0112
U 1 1 5EAF1AF0
P 3700 2650
F 0 "#PWR0112" H 3700 2400 50  0001 C CNN
F 1 "GND" H 3705 2477 50  0000 C CNN
F 2 "" H 3700 2650 50  0001 C CNN
F 3 "" H 3700 2650 50  0001 C CNN
	1    3700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2550 3700 2650
$Comp
L power:+5V #PWR0113
U 1 1 5EAF705C
P 3700 2050
F 0 "#PWR0113" H 3700 1900 50  0001 C CNN
F 1 "+5V" H 3715 2223 50  0000 C CNN
F 2 "" H 3700 2050 50  0001 C CNN
F 3 "" H 3700 2050 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2050 3700 2200
Connection ~ 3700 2200
$Comp
L LED:WS2812B D3
U 1 1 5EAFD26F
P 6850 5600
F 0 "D3" H 6900 5300 50  0000 L CNN
F 1 "WS2812B" H 7050 5300 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 5225 50  0001 L TNN
	1    6850 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5EAFEFC5
P 7650 5600
F 0 "D4" H 7700 5300 50  0000 L CNN
F 1 "WS2812B" H 7850 5300 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7700 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7750 5225 50  0001 L TNN
	1    7650 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5EAFFC4C
P 8450 5600
F 0 "D5" H 8550 5300 50  0000 L CNN
F 1 "WS2812B" H 8700 5300 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8500 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8550 5225 50  0001 L TNN
	1    8450 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5EB00AAA
P 9250 5600
F 0 "D6" H 9350 5300 50  0000 L CNN
F 1 "WS2812B" H 9500 5300 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9300 5300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9350 5225 50  0001 L TNN
	1    9250 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5EB03FF8
P 6050 4950
F 0 "#PWR0114" H 6050 4800 50  0001 C CNN
F 1 "+5V" H 6065 5123 50  0000 C CNN
F 2 "" H 6050 4950 50  0001 C CNN
F 3 "" H 6050 4950 50  0001 C CNN
	1    6050 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EB05715
P 6050 6150
F 0 "#PWR0115" H 6050 5900 50  0001 C CNN
F 1 "GND" H 6055 5977 50  0000 C CNN
F 2 "" H 6050 6150 50  0001 C CNN
F 3 "" H 6050 6150 50  0001 C CNN
	1    6050 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EB0E2F6
P 5750 5100
F 0 "C6" V 5498 5100 50  0000 C CNN
F 1 "100n" V 5589 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5788 4950 50  0001 C CNN
F 3 "~" H 5750 5100 50  0001 C CNN
	1    5750 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 4950 6050 5100
Wire Wire Line
	5900 5100 6050 5100
Connection ~ 6050 5100
Wire Wire Line
	6050 5100 6050 5300
$Comp
L power:GND #PWR0117
U 1 1 5EB279DC
P 6850 6150
F 0 "#PWR0117" H 6850 5900 50  0001 C CNN
F 1 "GND" H 6855 5977 50  0000 C CNN
F 2 "" H 6850 6150 50  0001 C CNN
F 3 "" H 6850 6150 50  0001 C CNN
	1    6850 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5EB27CF0
P 7650 6150
F 0 "#PWR0118" H 7650 5900 50  0001 C CNN
F 1 "GND" H 7655 5977 50  0000 C CNN
F 2 "" H 7650 6150 50  0001 C CNN
F 3 "" H 7650 6150 50  0001 C CNN
	1    7650 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5EB27FC9
P 8450 6150
F 0 "#PWR0119" H 8450 5900 50  0001 C CNN
F 1 "GND" H 8455 5977 50  0000 C CNN
F 2 "" H 8450 6150 50  0001 C CNN
F 3 "" H 8450 6150 50  0001 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5EB28A1F
P 9250 6100
F 0 "#PWR0120" H 9250 5850 50  0001 C CNN
F 1 "GND" H 9255 5927 50  0000 C CNN
F 2 "" H 9250 6100 50  0001 C CNN
F 3 "" H 9250 6100 50  0001 C CNN
	1    9250 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 5EB28EBD
P 6850 4950
F 0 "#PWR0121" H 6850 4800 50  0001 C CNN
F 1 "+5V" H 6865 5123 50  0000 C CNN
F 2 "" H 6850 4950 50  0001 C CNN
F 3 "" H 6850 4950 50  0001 C CNN
	1    6850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5EB296B5
P 7650 4950
F 0 "#PWR0122" H 7650 4800 50  0001 C CNN
F 1 "+5V" H 7665 5123 50  0000 C CNN
F 2 "" H 7650 4950 50  0001 C CNN
F 3 "" H 7650 4950 50  0001 C CNN
	1    7650 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5EB2995A
P 8450 4950
F 0 "#PWR0123" H 8450 4800 50  0001 C CNN
F 1 "+5V" H 8465 5123 50  0000 C CNN
F 2 "" H 8450 4950 50  0001 C CNN
F 3 "" H 8450 4950 50  0001 C CNN
	1    8450 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5EB29CCE
P 9250 4950
F 0 "#PWR0124" H 9250 4800 50  0001 C CNN
F 1 "+5V" H 9265 5123 50  0000 C CNN
F 2 "" H 9250 4950 50  0001 C CNN
F 3 "" H 9250 4950 50  0001 C CNN
	1    9250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5600 6550 5600
Wire Wire Line
	7150 5600 7350 5600
Wire Wire Line
	7950 5600 8150 5600
Wire Wire Line
	8750 5600 8950 5600
Wire Wire Line
	5750 5600 5350 5600
Text Label 5350 5600 0    50   ~ 0
RGB_DI
NoConn ~ 9550 5600
NoConn ~ 7900 3500
NoConn ~ 6700 3500
Wire Wire Line
	3300 5100 3100 5100
Connection ~ 3100 5100
$Comp
L power:GND #PWR0101
U 1 1 5EC0219A
P 750 4500
F 0 "#PWR0101" H 750 4250 50  0001 C CNN
F 1 "GND" H 755 4327 50  0000 C CNN
F 2 "" H 750 4500 50  0001 C CNN
F 3 "" H 750 4500 50  0001 C CNN
	1    750  4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4300 750  4300
Wire Wire Line
	750  4300 750  4500
$Comp
L power:GND #PWR0102
U 1 1 5EC0F3A6
P 5450 5150
F 0 "#PWR0102" H 5450 4900 50  0001 C CNN
F 1 "GND" H 5455 4977 50  0000 C CNN
F 2 "" H 5450 5150 50  0001 C CNN
F 3 "" H 5450 5150 50  0001 C CNN
	1    5450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5100 5450 5150
Wire Wire Line
	5450 5100 5600 5100
Wire Wire Line
	6050 5900 6050 6150
Wire Wire Line
	6850 5900 6850 6150
Wire Wire Line
	7650 5900 7650 6150
Wire Wire Line
	8450 5900 8450 6150
Wire Wire Line
	9250 5900 9250 6100
Wire Wire Line
	1200 4200 750  4200
Wire Wire Line
	750  4200 750  4100
Wire Wire Line
	1100 5100 750  5100
Wire Wire Line
	750  5100 750  5000
Text Label 750  4100 0    50   ~ 0
12V
Text Label 750  5000 0    50   ~ 0
12V
Text Label 750  4300 0    50   ~ 0
GND
$Comp
L New_Library_0:HC-SR04 U3
U 1 1 5EA7F4DB
P 6650 1400
F 0 "U3" H 6928 1451 50  0000 L CNN
F 1 "HC-SR04" H 6928 1360 50  0000 L CNN
F 2 "MYCONN:HC-SR04" H 6500 1350 50  0001 C CNN
F 3 "" H 6500 1350 50  0001 C CNN
	1    6650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1250 6400 1250
Wire Wire Line
	6550 1350 6250 1350
Wire Wire Line
	6550 1450 6250 1450
Wire Wire Line
	6550 1550 6400 1550
$Comp
L power:+5V #PWR0103
U 1 1 5EA9B681
P 6400 1000
F 0 "#PWR0103" H 6400 850 50  0001 C CNN
F 1 "+5V" H 6415 1173 50  0000 C CNN
F 2 "" H 6400 1000 50  0001 C CNN
F 3 "" H 6400 1000 50  0001 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EA9C16F
P 6400 1800
F 0 "#PWR0116" H 6400 1550 50  0001 C CNN
F 1 "GND" H 6405 1627 50  0000 C CNN
F 2 "" H 6400 1800 50  0001 C CNN
F 3 "" H 6400 1800 50  0001 C CNN
	1    6400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1550 6400 1800
Wire Wire Line
	6400 1000 6400 1250
Text Label 6250 1350 0    50   ~ 0
TRIG
Text Label 6250 1450 0    50   ~ 0
ECHO
Text GLabel 750  4100 0    50   Input ~ 0
12V
Text GLabel 750  5000 0    50   Input ~ 0
12V
Text GLabel 900  4400 0    50   Input ~ 0
R
Text GLabel 1150 6150 0    50   Input ~ 0
R
$Comp
L Switch:SW_Push SW1
U 1 1 5EABA31B
P 4200 3800
F 0 "SW1" H 4200 4085 50  0000 C CNN
F 1 "SW_Push" H 4200 3994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 4200 4000 50  0001 C CNN
F 3 "https://www.tme.eu/pl/details/b3s-1000/mikroprzelaczniki-tact/omron-ocb/" H 4200 4000 50  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5EABA92C
P 4700 3950
F 0 "#PWR0125" H 4700 3700 50  0001 C CNN
F 1 "GND" H 4705 3777 50  0000 C CNN
F 2 "" H 4700 3950 50  0001 C CNN
F 3 "" H 4700 3950 50  0001 C CNN
	1    4700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3800 4700 3800
Wire Wire Line
	4700 3800 4700 3950
Wire Wire Line
	4000 3800 3650 3800
Wire Wire Line
	2300 1900 1800 1900
Text Label 1800 1900 0    50   ~ 0
BTN
Text Label 3650 3800 0    50   ~ 0
BTN
Wire Wire Line
	9250 4950 9250 5100
Wire Wire Line
	8450 4950 8450 5100
Wire Wire Line
	7650 4950 7650 5100
Wire Wire Line
	6850 4950 6850 5100
$Comp
L Device:C C?
U 1 1 5EBDFF34
P 6600 5100
F 0 "C?" V 6348 5100 50  0000 C CNN
F 1 "100n" V 6439 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 4950 50  0001 C CNN
F 3 "~" H 6600 5100 50  0001 C CNN
	1    6600 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EBE0407
P 7400 5100
F 0 "C?" V 7148 5100 50  0000 C CNN
F 1 "100n" V 7239 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7438 4950 50  0001 C CNN
F 3 "~" H 7400 5100 50  0001 C CNN
	1    7400 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EBE090B
P 8200 5100
F 0 "C?" V 7948 5100 50  0000 C CNN
F 1 "100n" V 8039 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8238 4950 50  0001 C CNN
F 3 "~" H 8200 5100 50  0001 C CNN
	1    8200 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EBE0DA2
P 9000 5100
F 0 "C?" V 8748 5100 50  0000 C CNN
F 1 "100n" V 8839 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9038 4950 50  0001 C CNN
F 3 "~" H 9000 5100 50  0001 C CNN
	1    9000 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBE1987
P 6350 5150
F 0 "#PWR?" H 6350 4900 50  0001 C CNN
F 1 "GND" H 6355 4977 50  0000 C CNN
F 2 "" H 6350 5150 50  0001 C CNN
F 3 "" H 6350 5150 50  0001 C CNN
	1    6350 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBE1CC0
P 7150 5150
F 0 "#PWR?" H 7150 4900 50  0001 C CNN
F 1 "GND" H 7155 4977 50  0000 C CNN
F 2 "" H 7150 5150 50  0001 C CNN
F 3 "" H 7150 5150 50  0001 C CNN
	1    7150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBE1F68
P 7950 5150
F 0 "#PWR?" H 7950 4900 50  0001 C CNN
F 1 "GND" H 7955 4977 50  0000 C CNN
F 2 "" H 7950 5150 50  0001 C CNN
F 3 "" H 7950 5150 50  0001 C CNN
	1    7950 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBE225E
P 8750 5150
F 0 "#PWR?" H 8750 4900 50  0001 C CNN
F 1 "GND" H 8755 4977 50  0000 C CNN
F 2 "" H 8750 5150 50  0001 C CNN
F 3 "" H 8750 5150 50  0001 C CNN
	1    8750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5100 9250 5100
Connection ~ 9250 5100
Wire Wire Line
	9250 5100 9250 5300
Wire Wire Line
	8850 5100 8750 5100
Wire Wire Line
	8750 5100 8750 5150
Wire Wire Line
	8050 5100 7950 5100
Wire Wire Line
	7950 5100 7950 5150
Wire Wire Line
	7250 5100 7150 5100
Wire Wire Line
	7150 5100 7150 5150
Wire Wire Line
	7550 5100 7650 5100
Connection ~ 7650 5100
Wire Wire Line
	7650 5100 7650 5300
Wire Wire Line
	8350 5100 8450 5100
Connection ~ 8450 5100
Wire Wire Line
	8450 5100 8450 5300
Wire Wire Line
	6750 5100 6850 5100
Connection ~ 6850 5100
Wire Wire Line
	6850 5100 6850 5300
Wire Wire Line
	6450 5100 6350 5100
Wire Wire Line
	6350 5100 6350 5150
$EndSCHEMATC
